<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery</title>
</head>
<body>
    
    <header>
        <h1>Image Gallery</h1>
    </header>

    <div class="container">

        <div class="imgs"></div>

        <div class="modal">
            <img class="selected-img">
            <p class="caption"></p>
        </div>

        <div class="delete">
            <p class="delete-text">X Delete Image</span></p>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>